# mzdb-swissknife

./: .flattened-pom.xml  .gitignore  README.md  mzdb-swissknife-log.txt  pom.xml  wrong_NEW_Fake.mzdb
src/main/assembly/: assembly.xml
src/main/java/fr/profi/mzdb/db/: MzDBSchema.java  MzDbSchema.java
src/main/java/fr/profi/mzdb/db/model/: CommonInstrumentParams.java  MzDBMetaData.java  MzDbMetaData.java  ProcessingMethod.java  SpectrumMetaData.java
src/main/java/fr/profi/mzdb/io/util/: MzDBUtil.java
src/main/java/fr/profi/mzdb/io/writer/: DataEncodingRegistry.java  MzDBWriter.java  ParamTreeStringifier.java  RunSliceStructureFactory.java  mzDBWriter.java
src/main/java/fr/profi/mzdb/model/: MzDBMetaData.java  MzDBSchema.java  ProcessingMethod.java
src/main/java/fr/profi/mzknife/: CleanConfigConverter.java  CommandArguments.java  MGFProcessing.java  MGFRewriter.java  MaxQuantProcessing.java  MzDbProcessing.java  PCleanConfigConverter.java  PeakelsProcessing.java  Rewrite.java  RewriterArguments.java
src/main/java/fr/profi/mzknife/filter/: MGFFilter.java  MzDBSplitter.java
src/main/java/fr/profi/mzknife/mgf/: ECleanConfigTemplate.java  MGFCleaner.java  MGFECleaner.java  MGFFilter.java  MGFMerger.java  MGFMetrics.java  MGFRecalibrator.java  MGFRewriter.java  MGFThreadedRewriter.java  MGFThreadedWriter.java  MGFWriter.java  PCleanConfigTemplate.java  PCleanProcessor.java
src/main/java/fr/profi/mzknife/mgf/maxquant/: MaxQuantMSMSReader.java
src/main/java/fr/profi/mzknife/mzdb/: MgfBoostConfigTemplate.java  MzDBMetrics.java  MzDBRecalibrator.java  MzDBRecalibratorTLS.java  MzDBSplitter.java
src/main/java/fr/profi/mzknife/peakeldb/: ConsensusIon.java  FeatureAdapter.java  FeatureWrapper.java  FeatureWriter.java  FeaturesHelper.java  PeakelsDbFinder.java  PutativeFeatureWrapper.java
src/main/java/fr/profi/mzknife/recalibration/: MGFRecalibrator.java  MzDBRecalibrator.java  MzDBRecalibratorTLS.java  MzdbRecalibrator.java  MzdbRecalibratorTLS.java  Recalibrate.java  RecalibrateArguments.java  RecalibrateUtil.java
src/main/java/fr/profi/mzknife/util/: AbstractProcessing.java  LcMsRunSliceIteratorFilter.java  MGFUtils.java  ParamsHelper.java  PrecursorComputerWrapper.java  RecalibrateUtil.java
src/main/java/fr/profi/timstof/: ConverterArguments.java  MobilityRepresentationMethod.java  Peak3D.java  Timstof2Mzdb.java  Timstof2MzdbExt.java
src/main/resources/: application.conf  logback.xml  rewrite.bat  run.bat
src/test/java/fr/profi/mzdb/io/writer/: MzDbWriterFakeFileTest.java  MzDbWriterTLSTest.java  MzDbWriterTest.java
src/test/java/fr/profi/mzknife/mgf/: GeneratedPrecursorsVsIdentificationsTest.java  GeneratedPrecursorsVsIdentificationsTest_NG.java  HeaderPrecursorsTest.java  Identification.java  Identification_NG.java  IdentifiedPrecursorsIsotopesTest_NG.java  MGFCleanerTest.java  MGFMetricsTest.java  MGFProcessingTest.java  PrecursorGenerationTest.java  SearchIdentifiedPrecursorsTest.java  SearchIdentifiedPrecursorsTest_NG.java  SelectionWindowContentTest.java  Utils.java
src/test/java/fr/profi/mzknife/mzdb/: MzDbProcessingTest.java
src/test/java/fr/profi/mzknife/peakeldb/: PeakelsDbFinderTest.java
src/test/resources/: OVEMB150205_12_psms.csv  OVEMB150205_12_quanti.csv  TMT_HF1_12692_mzdb_small.mgf  Xpl1_002790_QX_small.mgf  config_psms.columns  config_putativeFts.columns  run_2790_v3.6_NG.csv
